<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import simulator.view.DeviceNameLabel?>
<?import simulator.view.LogPanel?>
<?import simulator.view.DeviceTypeLabel?>
<?import simulator.view.IPTextField?>
<?import simulator.view.RoutingTable?>
<?import simulator.view.FirewallPoliciesView?>
<?import simulator.view.DefaultGatewayView?>
<?import simulator.view.SimulationView?>
<?import simulator.view.SwitchButtonsView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="simulator.Controller" styleClass="layout" fx:id="root">
    <stylesheets>
        <URL value="@Styles.css"/>
    </stylesheets>
    <center>
        <StackPane fx:id="canvasPane" styleClass="centerLayout"/>
    </center>
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#handleMenuNewClick"/>
                <MenuItem text="Open" onAction="#handleMenuOpenClick"/>
                <MenuItem text="Save" onAction="#handleMenuSaveClick"/>
                <MenuItem text="Options" onAction="#handleMenuOptionsClick"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleMenuExitClick"/>
            </Menu>
        </MenuBar>
    </top>
    <right>
        <VBox>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER">
                <VBox styleClass="rightLayout">
                    <StackPane>
                        <VBox fx:id="elementInfo" styleClass="deviceInfo" spacing="8">
                            <Label text="Device info" styleClass="titleLabel"/>
                            <DeviceTypeLabel fx:id="elementInfoDeviceType" title="Device type: "/>
                            <DeviceNameLabel fx:id="elementInfoDeviceName"/>
                            <HBox spacing="10">
                                <Label text="MAC address: " styleClass="boldLabel"/>
                                <Label fx:id="elementInfoMacAddress" onMouseClicked="#handleElementInfoMacAddressClick"/>
                            </HBox>
                            <VBox fx:id="elementInfoIpAddressLayout">
                                <Label fx:id="elementInfoIpAddressTitleLabel" text="IP Address:" styleClass="boldLabel"/>
                                <IPTextField fx:id="elementInfoIpAddress"/>
                            </VBox>
                            <DefaultGatewayView fx:id="elementDefaultGateway"/>
                            <SwitchButtonsView fx:id="elementSwitchButtonsView"/>
                            <HBox spacing="10">
                                <Label text="Action:" styleClass="boldLabel"/>
                                <Button onAction="#handleConnectElementsButtonClick" text="Connect with (C)"/>
                                <Button onAction="#handleRemoveElementButtonClick" text="Remove device (DEL)"/>
                            </HBox>
                        </VBox>
                    </StackPane>
                    <VBox fx:id="connectionsInfo" styleClass="connectionsInfo"/>
                    <RoutingTable fx:id="routingTableView" visible="false" styleClass="routingTable"/>
                    <FirewallPoliciesView fx:id="firewallPoliciesView" visible="false" styleClass="policiesView"/>
                </VBox>
            </ScrollPane>
            <Region VBox.vgrow="ALWAYS"/>
            <SimulationView fx:id="simulationView" styleClass="simulationView"/>
            <LogPanel fx:id="logPanel" prefHeight="150" minHeight="150"/>
        </VBox>
    </right>
    <bottom>
        <HBox styleClass="bottomLayout">
            <Button onAction="#handleEndDeviceButtonClick">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="@endDevice.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Click to add PC to the workspace"/>
                </tooltip>
            </Button>
            <Button onAction="#handleHubButtonClick">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="@hub.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Click to add Hub to the workspace"/>
                </tooltip>
            </Button>
            <Button onAction="#handleSwitchButtonClick">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="@switch.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Click to add Switch to the workspace"/>
                </tooltip>
            </Button>
            <Button onAction="#handleRouterButtonClick">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="@router.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Click to add Router to the workspace"/>
                </tooltip>
            </Button>
            <Button onAction="#handleFirewallButtonClick">
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <Image url="@firewall.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Click to add Firewall to the workspace"/>
                </tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>