<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import simulator.view.DeviceNameLabel?>
<?import simulator.view.LogPanel?>
<?import simulator.view.TitleLabel?>
<?import simulator.view.IPTextField?>
<?import simulator.view.RoutingTable?>
<?import simulator.view.FirewallPoliciesView?>
<?import simulator.view.DefaultGatewayView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="simulator.Controller" styleClass="layout" fx:id="root">
    <stylesheets>
        <URL value="@Styles.css"/>
    </stylesheets>
    <center>
        <StackPane fx:id="canvasPane" styleClass="centerLayout"/>
    </center>
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" onAction="#handleMenuNewClick"/>
                <MenuItem text="Open" onAction="#handleMenuOpenClick"/>
                <MenuItem text="Save" onAction="#handleMenuSaveClick"/>
                <MenuItem text="Save As" onAction="#handleMenuSaveAsClick"/>
                <MenuItem text="Options" onAction="#handleMenuOptionsClick"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleMenuExitClick"/>
            </Menu>
        </MenuBar>
    </top>
    <right>
        <VBox>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER">
                <VBox styleClass="rightLayout">
                    <StackPane>
                        <VBox fx:id="elementInfo">
                            <Label text="Device info"/>
                            <TitleLabel fx:id="elementInfoDeviceType" title="Device type: "/>
                            <DeviceNameLabel fx:id="elementInfoDeviceName"/>
                            <Label text="MAC address: "/>
                            <Label fx:id="elementInfoMacAddress" onMouseClicked="#handleElementInfoMacAddressClick"/>
                            <IPTextField fx:id="elementInfoIpAddress"/>
                            <DefaultGatewayView fx:id="elementDefaultGateway"/>
                            <Button onAction="#handleConnectElementsButtonClick" text="Connect"/>
                            <Button onAction="#handleRemoveElementButtonClick" text="Remove"/>
                        </VBox>
                    </StackPane>
                    <VBox fx:id="connectionsInfo"/>
                    <RoutingTable fx:id="routingTableView" visible="false"/>
                    <FirewallPoliciesView fx:id="firewallPoliciesView" visible="false"/>
                </VBox>
            </ScrollPane>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox>
                <GridPane>
                    <Label text="Simulation" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label text="Source IP Address: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="simulationSourceIPAddress" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Destination IP Address: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="simulationDestinationIPAddress" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                </GridPane>
                <Button text="Simulate" onAction="#handleStartSimulationButtonClick"/>
                <Button text="Stop simulation" onAction="#handleStopSimulationButtonClick"/>
            </VBox>
            <LogPanel fx:id="logPanel" prefHeight="150" minHeight="150"/>
        </VBox>
    </right>
    <bottom>
        <HBox styleClass="bottomLayout">
            <Button onAction="#handleEndDeviceButtonClick">
                <graphic>
                    <ImageView>
                        <Image url="@endDevice.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleHubButtonClick">
                <graphic>
                    <ImageView>
                        <Image url="@hub.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleSwitchButtonClick">
                <graphic>
                    <ImageView>
                        <Image url="@switch.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleRouterButtonClick">
                <graphic>
                    <ImageView>
                        <Image url="@router.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#handleFirewallButtonClick">
                <graphic>
                    <ImageView>
                        <Image url="@firewall.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>