<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="simulator.Controller" styleClass="layout">
    <stylesheets>
        <URL value="@Styles.css"/>
    </stylesheets>

    <center>
        <VBox styleClass="centerLayout">

        </VBox>
    </center>
    <top>
        <HBox styleClass="topLayout">
            <Text text="Hello"/>
        </HBox>
    </top>
    <right>
        <VBox styleClass="rightLayout">

        </VBox>
    </right>
    <bottom>
        <HBox styleClass="bottomLayout">
            <Text text="Hello"/>
        </HBox>
    </bottom>
</BorderPane>